<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch!</title>
    <link rel="stylesheet" href="../css/sketch.css">
    <script type="text/javascript" src="../js/sketch.js" defer></script>
</head>
<body>
        <h1>Sketch!</h2>
          <div class="main">
          <div class="buttonSettings">
            <button id="colorButton">Color Toggle</button>
            <button id="rainbowButton">Rainbow Toggle</button>
            <button id="eraserButton">Eraser Toggle</button>
            <button id="gridLineButton">Grid Line Toggle</button>
            
            <input id="penColor" type="color" name="penColor" value="#6a0dad">
            <label for="penColor" id="penColorLabel">Pen Color</label>
            
            <input type="range" min="1" max="30" id="grid-size" name="grid-size"> 
                <div id="gridSizeValue" class="grid-size-value">Grid Size: 16 x 16</div>
          </div>
          <div id="container"></div>
        </div>

    <button id="clear-grid">Clear</button>
    
    <footer class="footer">
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear())
          </script>
          connorleavitt
        </p>
        <a href="https://github.com/connorleavitt" target="_blank">
          <i class="fab fa-github"></i
        ></a>
      </footer>

</body>
</html>